<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: bisque;
        }
        h1:hover{
            color: brown;
        }
        #first:focus{
            color: brown;
            font-weight: 700;
        }
        #second:focus{
            color:blue;
            font-weight: 700;
        }
        #third:focus{
            color:blueviolet;
            font-weight: 700;
        }
        a:visited{
            color:black;
        }
        li:first-child{
            color:burlywood;
        }
        li:last-child{
            color: blue;
        }
        li:nth-child(2n){
            color:chocolate;
        }
        li:nth-child(2n+1){
            color: cornflowerblue;
        }
        h3::before{
            content: 'This is a ';
        }
        h3::after{
            content:' WHat is this?';
        }
        
    </style>
</head>
<body>
    <h1>This is Arefin</h1>
    <input id="first" type="text">
    <input id="second" type="text">
    <input id="third" type="text"><br>
    <a href="https://www.google.com/">Google itself</a>
    <a href="https://www.fieldnation.com/">FieldNation</a>
    <a href="https://www.hellomagazine.com/">Hello</a><br>
    <h3>mid size header-1</h3>
    <h3>mid size header-2</h3>
    <h3>mid size header-3</h3>
    <h3>mid size header-4</h3>
    <h3>mid size header-5</h3>
    <h3>mid size header-6</h3>

    <ul>
        <li>Fabia</li>
        <li>Sadia</li>
        <li>Alia</li>
        <li>Nancy</li>
        <li>Tinia</li>
        <li>Monia</li>
        <li>Zinia</li>
        <li>Sonia</li>
        <li>Ruhia</li>
        <li>Rabita</li>
        <li>Sumi</li>
        <li>Urmi</li>
        <li>Renee</li>
    </ul>

    <ol>
        <li>as</li>
        <li>axas</li>
        <li>adads</li>
        <li>vddsv</li>
        <li>vffv</li>
        <li>vsvf</li>
    </ol>
    
</body>
</html>